spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_perform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.level.org.springframework.transaction.support = DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager = TRACE